<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="nexus_base_arm" >
  <!--physics name="ode_70iters" type="ode">
    <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
  </physics-->
  <!-- The following xacro:included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <xacro:include filename="$(find nexus_robot)/urdf/common.xacro" />
  
  <!-- nexus base -->
  <xacro:include filename="$(find nexus_robot)/urdf/nexus_base/base.urdf.xacro" />

  <!-- widowx arm -->
  <xacro:include filename="$(find nexus_robot)/urdf/widowx_arm/common_colours.xacro" />
  <xacro:include filename="$(find nexus_robot)/urdf/widowx_arm/common_materials.xacro" />
  <xacro:include filename="$(find nexus_robot)/urdf/widowx_arm/widowx.urdf.xacro" />
 
  <!-- controller manager -->
  <xacro:include filename="$(find nexus_robot)/controller/ros_controller.urdf.xacro" />
  
  <!-- materials for visualization -->
  <xacro:include filename="$(find nexus_robot)/urdf/materials.urdf.xacro" />

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The xacro:included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->



  <xacro:nexus_base name="base" />
  
  <xacro:widowx_arm parent="base_footprint" prefix="ground_">
    <origin xyz="0.08 0.015 0.05" rpy="0 0 0" />
  </xacro:widowx_arm>

  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
  <xacro:odometry_plugin_macro
    namespace="ground"
    odometry_sensor_suffix="4"
    parent_link="ground_gripper_rail_link"
    pose_topic="eef_odometry/pose"
    pose_with_covariance_topic="eef_odometry/pose_with_covariance"
    position_topic="eef_odometry/position"
    transform_topic="eef_odometry/transform"
    odometry_topic="eef_odometry/odometry"
    parent_frame_id="world"
    child_frame_id="eef_odometry5"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0 0 0"
    noise_normal_quaternion="0 0 0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

  
</robot>
