<?xml version="1.0"?>
<robot  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
		xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
		xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
		xmlns:xacro="http://ros.org/wiki/xacro"
		name="obstacles" >

	<xacro:include filename="$(find cooperative_manipulation)/urdf/sphere_obstacle.urdf.xacro" />
	<link name="base_obst" />
	<xacro:sphere_obstacle  xyz="0 0.5 0" r="0.2" name="sph1" />
	<xacro:sphere_obstacle  xyz="10.3 1.2 0.17" r="0.1" name="sph2" />
	<joint name="j1" type="fixed">
		<parent link="base_obst" />
		<child link="sph1" />
	</joint>
	<joint name="j2" type="fixed">
		<parent link="base_obst" />
		<child link="sph2" />
	</joint>
</robot>